<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'56d470e06810ad1048f8fb33'</initValue>
      <name>userID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6d6aecb7550d295e5b135eae3efaf11e'</initValue>
      <name>key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9b8f6a0f594437e6acb100e7e51678a66bae408b8fc6d44c28d4f576a355db4e'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
